# Update HOSTED_SERVER_URL with the ngrok url returned when you run `ngrok http 8080`
HOSTED_SERVER_URL="https://add-your-free-ngrok-app.ngrok-free.app"

# Update RPC_URL_POLYGON_AMOY with your Polygon Amoy API Key: https://alchemy.com/?r=zU2MTQwNTU5Mzc2M
RPC_URL_POLYGON_AMOY="https://polygon-amoy.g.alchemy.com/v2/your-api-key"

FRONTEND_URL="http://localhost:3000"
VERIFIER_DID="did:polygonid:polygon:amoy:2qQ68JkRcf3xrHPQPWZei3YeVzHPP58wYNxx2mEouR"